# ============================================
# DATABASE (Neon Postgres)
# ============================================
# Get these from https://console.neon.tech
DATABASE_URL="postgresql://neondb_owner:npg_qJuInmhk8s4C@ep-square-mud-aqgxg6zx.c-8.us-east-1.aws.neon.tech/neondb?sslmode=require"
DIRECT_URL="postgresql://neondb_owner:npg_qJuInmhk8s4C@ep-square-mud-aqgxg6zx.c-8.us-east-1.aws.neon.tech/neondb?sslmode=require"

# ============================================
# GOOGLE CALENDAR (Optional)
# ============================================
# 1. Go to https://console.cloud.google.com
# 2. Create a project, enable Google Calendar API
# 3. Create OAuth 2.0 credentials
# 4. Add http://localhost:3000/api/auth/callback/google to redirect URIs
GOOGLE_CLIENT_ID="your-google-client-id.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="your-google-client-secret"
GOOGLE_REFRESH_TOKEN="your-refresh-token"

# ============================================
# SMS / TWILIO (Optional)
# ============================================
# 1. Create account at https://www.twilio.com
# 2. Get a phone number
# 3. Copy credentials from https://console.twilio.com
TWILIO_ACCOUNT_SID="ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
TWILIO_AUTH_TOKEN="your-twilio-auth-token"
TWILIO_PHONE_NUMBER="+1xxxxxxxxxx"
MY_PHONE_NUMBER="+1xxxxxxxxxx"

# ============================================
# APP
# ============================================
NEXT_PUBLIC_APP_URL="http://localhost:3000"
# Change this to your Vercel URL after deployment:
# NEXT_PUBLIC_APP_URL="https://your-app.vercel.app"

# Cron secret (generate a random string)
CRON_SECRET="your-random-secret-here"
